{
  "name": "Book Reader",
  "short_name": "Book",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#404040",
  "icons": [
    {
      "src": "/img/book_192.png",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/img/book_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}